{
  "name": "nagarajan-io",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Hari Nagarajan",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "add": "^2.0.6",
    "ajv": "^8.13.0",
    "axios": "^1.7.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^8.0.0",
    "jsdom": "^24.0.0",
    "nanogallery2": "^3.0.5",
    "nuxt": "^3.11.2",
    "url-loader": "^4.1.1",
    "vue-burger-menu": "^1.0.0",
    "vue-fixed-header": "^1.0.4",
    "webp-loader": "^0.6.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "typescript": "^5.4.5"
  }
}
